{
    "name": "james-ban/yii2-logstash",
    "description": "yii2 logstash",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "niupeiyuan",
            "email": "niupeiyuan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5",
        "yiisoft/yii2": "~2.0.14",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Log\\": "src"
        }
    }
}
